<!DOCTYPE HTML>
<html>
    <head>
        <title>CV 2020</title>
        <meta charset="utf-8">
        <link rel = "stylesheet" href = style.css>
    </head>
    <body>
        <!-- Division de la page -->
        <div class = "page">
            <!-- Section en-tête - Photo et coordonnées -->
            <div class = "infophoto">
                <!-- Photo -->
                <div class = "photo">
                    <center><img class="img-circle" src="cv_photo.jpg" alt="[missing image]"></center>
                </div>
                <!-- Nom -->
                
                <!-- Coordonnées -->
                <div class= "info">
                    <br>
                    <p class = "name">Marine ALVES DE BARROS</p>
                    19 Novembre 1997</p>
                    <p>+33 6 73 02 47 17 <br>
                    marineadb@gmail.com <br>
                    marine.alves-de-barros@etu.u-bordeaux.fr</p>
                    <p> Permis B - Voiture personnelle</p>
                    <p> GitHub :  <a href=https://github.com/marineadb>marineadb</ahref></a></p>


                </div>
            </div>
            <!-- Sections du CV -->
            <!-- Formations -->
            <div class = "section">
                <h2>Formations</h2>
                <table class = "tableau">
                    <tr>
                        <td class="year">2019 - 2021</td>
                        <td class="randominfo">Master Bioinformatique<br> Mention Biologie Computationnelle</td>
                        <td class="lieu">Université de Bordeaux</td>
                    </tr>

                    <tr>
                        <td class="year">2018 - 2019</td>
                        <td class="randominfo">M1 Métiers de l'enseignement <br> Mention Sciences de la vie et de la Terre</td>
                        <td class="lieu">Université de Bordeaux <br> ESPE Aquitaine</td>
                    </tr>

                    <tr>
                        <td class="year">2015 - 2018</td>
                        <td class="randominfo">Licence Sciences de la Vie <br> Mention Sciences de la Vie et de la Terre  </td>
                        <td class="lieu">Université de Bordeaux</td>
                    </tr>

                    <tr>
                        <td class="year"> 2015</td>
                        <td class="randominfo"> Baccalauréat Scientifique </td>
                        <td class="lieu"> Lycée de Borda, Dax (40)</td>
                    </tr>
                </table>
                

                </div>
            <!-- Expériences Pro -->
            <div class = "section">
                <h2>Expériences professionnelles</h2>
                <table class = "tableau">
                    <p class = "titre-section"> En bioinformatique</p>
                    <tr>
                        <td class="year"> &emsp;&emsp; 2020 &emsp;&emsp; </td>
                        <td class="randominfo"> Projet de semestre <br> Développement d'une application web permettant <br>la visualisation
                            tridimensionnelle  <br>de cartes métaboliques  à partir de <br> fichiers JSON et SBML <br> 
                            Utilisation de Python, JavaScript, HTML, et CSS <br>
                            Travail en groupe pour l'entreprise Gencovery (Lyon)</td>
                        <td class="lieu"> Université de Bordeaux </td>
                    </tr>
                </table>
                <table class = "tableau">
                    <p class = "titre-section"> Autres domaines</p>
                    <tr>
                        <td class="year">2020 <br> et 2019, 2018, <br> 2017, 2016</td>
                        <td class="randominfo">Restauration <br>Travail saisonnier en salle et au bar </td>
                        <td class="lieu">Le Bistrot de la Mer, Mimizan (40)</td>
                    </tr>
                    <tr>
                        <td class="year">2018 (1 mois)</td>
                        <td class="randominfo">Stage en enseignement <br> Enseignement en classe de 4ème et assistance<br> aux cours tous niveaux</td>
                        <td class="lieu">Université de Bordeaux <br> ESPE Aquitaine</td>
                    </tr>
                </table>

            </div>
            <!-- Compétences -->
            <div class="section">
                <h2>Compétences</h2>
            <table class ="tableau">
                <tr>
                    <td class = "year">Programmation</td>
                    <td class = "year">Logiciels</td>
                    <td class = "year">Langues</td>
                </tr>
                <tr>
                    <td class="randominfo2">
                    <ul>
                        <li>Python</li>
                        <li>C++</li>
                        <li>Java</li>
                        <li>JavaScript</li>
                        <li>HTML/CSS</li>
                        <li>LateX</li>
                        <li>R</li>
                    </ul>
                    </td>
                    <td class="randominfo2">
                        <ul>
                            <li>Pack Office</li>
                            <li>Pack iWork</li>
                            <li>Image J</li>
                            <li>Photoshop</li>
                            <li>Lightroom</li>
                            <li>Illustrator</li>
                        </ul></td>
                        <td class="randominfo2">
                            <ul>
                                <li>Français - Courant</li>
                                <li>Anglais - B2 </li>
                                <li>Portugais - B1</li>
                                <li>Espagnol - A2</li>
                            </ul></td>
                </tr>
            </table>  
            </div>      
            </div>
        </div>
    </body>



</html>